<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Decentralised Exchange</title>
  <base href="/">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <link href="assets/favicon.png" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    .loader {
      background-color: #171d38;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 2000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader-content {
      text-align: center;
    }

    .loader-content img {
      margin-bottom: 40px;
      width: 63px;
    }

    .loader-content p {
      color: #a0aed4;
      font-size: 1rem;
      font-family: 'Conv_SF-Pro-Display-Regular';
    }

  </style>

  <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
</head>

<body class="menu-position-side menu-side-left full-screen with-content-panel color-scheme-dark">
  <app-root>
    <div class="loader">
      <div class="loader-content text-center">
        <img src="assets/img/temp-logo@2x.png" alt="logo" />
        <p>We are funding your account with some testnet coins. Please wait a moment …</p>
      </div>
    </div>
  </app-root>

  <div class="overlay"></div>

</body>

</html>
